<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arq Vagas - home</title>
</head>
<body>
    <h1>Arq Vagas - home</h1>
    <!--
    <a href="https://ge.globo.com/futebol/times/flamengo/" target="_blank">Globo esporte</a>
    <a href="http://127.0.0.1:8000/">Home URL</a>
    <a href="{% url 'pagina_home' %}">Home Jinja</a>
    <a href="{% url 'admin:index' %}">Django admin</a>
    <a href="{% url 'admin:login' %}">Entrar</a>
    <a href="{% url 'admin:logout' %}">Sair</a>
    -->
    <a href="{% url 'pagina_home' %}">Home</a>
    <a href="{% url 'pagina_blog' %}">Blog</a>
    <a href="{% url 'pagina_candidate' %}">Candidatos</a>
    <a href="{% url 'pagina_jobs' %}">Jobs</a>
</body>
</html>