{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block titulo %}{% endblock %}</title>
</head>
<body>
    <h1>{% block titulo_body %}{% endblock %}</h1>
    <a href="{% url 'pagina_home' %}">Home</a>
    <a href="{% url 'pagina_blog' %}">Blog</a>
    <a href="{% url 'pagina_candidate' %}">Candidatos</a>
    <a href="{% url 'pagina_jobs' %}">Jobs</a>
</body>
</html>