<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <title>JobsFG</title>
    
    <!-- Album bootstrap -->
    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/album/">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="/docs/5.1/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="/docs/5.1/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/docs/5.1/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="/docs/5.1/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="/docs/5.1/assets/img/favicons/safari-pinned-tab.svg" color="#7952b3">
    <link rel="icon" href="/docs/5.1/assets/img/favicons/favicon.ico">
    <meta name="theme-color" content="#7952b3">


    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>

</head>

<body>  
    <header>
        <div class="collapse bg-dark" id="navbarHeader">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-md-7 py-4">
                        <h4 class="text-white">Sobre</h4>
                        <p class="text-muted">Ainda nada</p>
                        <p class="text-muted">Ainda nada</p>
                    </div>
                    <div class="col-sm-4 offset-md-1 py-4">
                        <h4 class="text-white">Contatos</h4>
                        <ul class="list-unstyled">
                            <li><a href="https://www.linkedin.com/in/artur-felipe-da-s-veloso-376401b7/" target="_blank" class="text-white">Follow on LikedIn</a></li>
                            <li><a href="https://www.instagram.com/arturfelipeveloso/" target="_blank" class="text-white">Like on Instagram</a></li>
                            <li><a href="https://api.whatsapp.com/send?phone=5586999272370&text=Ol%C3%A1%20Artur%20Felipe%2C%20venho%20entrar%20em%20contato%20com%20voc%C3%AA%20pois%20vi%20seu%20contato%20no%20projeto%20%22Trees%20Everywhere%22." target="_blank" class="text-white">Entrar em contato</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="navbar navbar-dark bg-dark shadow-sm">
            <div class="container">
                <a href="#" class="navbar-brand d-flex align-items-center">
                    <strong>Buscador de currículos</strong>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </div>
    </header>

    <main>
        <section class="py-5 text-center container">
            <div class="row py-lg-5">
                <div class="col-lg-6 col-md-8 mx-auto">
                    <h1 class="fw-light">Jobs</h1>
                    <p class="lead text-muted">Cadastre seu currículo conosco</p>
                </div>
            </div>
        </section>

            <div class="album py-5 bg-light">
                <div class="container">
                    <div class="row col-lg-12">
                        <div class="col-lg-6">
                            <div class="card shadow-sm">
                                <iframe  width="100%" height="225" src = "https://maps.google.com/maps?q=-5.084480764175316,-42.790043710688366&zoom=16&maptype=roadmap&ie=UTF8&iwloc=&output=embed"></iframe>
                                <div class="card-body text-center">
                                    <p class="card-text">NOME DO JOVEM</p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                            <a href="template.html" type="button" class="btn btn-sm btn-outline-secondary">Ver Currículo</a>
                                        </div>
                                        <small class="text-muted">PROGRAMADOR DE HTML</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </main>


    <!-- Footer -->
    <footer class="bg-dark text-center text-white">
        <div class="container p-4">
        
            <section class="mb-4">
            <a href="#" class="text-white">Back to top</a>
        </section>
        
        <section class="mb-4">
            <p>Encontre agora o seu perfil ideal</p>
        </section>
        
        </div>
        <!-- Grid container -->
    
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            Buscador de currículos - Implemented by Artur Felipe Veloso- 09/2023
        </div>
        <!-- Copyright -->

  </footer>
  <!-- Footer -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  
  </body>
</html>