<!DOCTYPE html>
<html lang="pt_br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@400;600&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="static/css/bootstrap-icons.min.css">
	<link rel="stylesheet" type="text/css" href="static/css/curriculum.css?v2">
</head>
<body>
	<section class="navbar">
		<a href="home.html">Voltar</a>
		<a href="javascript:void(0)" onclick="window.print()">Imprimir</a>
		<span onclick="theme_black()"><i class="bi bi-circle-half"></i></span>
	</section>
	<section class="curriculum">
		<div class="content">
			<div class="header">
				<div class="user_profile_pic">
					<div class="profile_pic">
						<img src="static/images/profile.png">
					</div>
				</div>
				<div class="user_info">
					<div>
						<h1 class="name">ARTUR FELIPE VELOSO</h1>
						<h2 class="description">CEO, Manager, Developer and Data Scientist</h2>
						<span class="mail"><i class="bi bi-envelope-at"></i>arturfdasveloso@gmail.com</span>
						<span class="contact"><i class="bi bi-telephone"></i>+55 86 99927-2370</span>
					</div>
				</div>
				<div class="social_info">
					<div class="social">
						<span class="linkedin"><a href="#"><i class="bi bi-linkedin"></i>artur-felipe-veloso-376401b7</a></span>
						<span class="github"><a href="#"><i class="bi bi-github"></i>ArturFelipeVeloso</a></span>
						<span class="instagram"><a href="#"><i class="bi bi-instagram"></i>@arturfelipeveloso</a></span>
						<span class="website"><a href="#"><i class="bi bi-globe"></i>arturfelipeveloso.com</a></span>
					</div>
				</div>
			</div>
		</div>

		<div class="body_content">
			<h2 class="title">CAREER SUMMARY</h2>
			<p class="text">Graduated, Master and PhD student in Computer Science, with an emphasis on Internet of Things, Artificial Intelligence and web programming, with work published since 2017. Specialist in Data Science and MBA in Business Intelligence (BI) and Project Management. I taught programming, artificial intelligence, data analysis and robotics at Senac Piauí. I'm CEO of the startup Fábrica de Gênios and JobsFG.</p>
		</div>

		<div class="body_flex">
			
			<div class="experience-left">
			
				<div class="title">WORK EXPERIENCE</div></td>

				<div class="timeline">
					<div class="experience-item">
						<div class="title-content">
							<div class="experience-title">Lead Developer</div>
							<div class="company">Startup Hub</div>
						</div>
						<div class="text-content">
							<div class="date">2023 - Present</div>
							<div class="text">Role description goes here ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes</div>
							<div class="item-title">Achievements:</div>
							<div class="text">Role description goes here ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes</div>
							<div class="text">
								<ul>
								    <li>Lorem ipsum dolor sit amet, 80% consectetuer adipiscing elit.</li>
								    <li>At vero eos et accusamus et iusto odio dignissimos.</li>
								    <li>Maecenas tempus tellus eget.</li>
								</ul>
							</div>

							<div class="item-title">Technologies used:</div>
				
							<div class="text">
								<span class="tag">Angular</span>
								<span class="tag">Python</span>
								<span class="tag">jQuery</span>
								<span class="tag">Webpack</span>
								<span class="tag">HTML/SASS</span>
								<span class="tag">PostgresSQL</span>
							</div>
						</div>
					</div>
					<div class="experience-item">
						<div class="title-content">
							<div class="experience-title">Lead Developer</div>
							<div class="company">Startup Hub</div>
						</div>
						<div class="text-content">
							<div class="date">2023 - Present</div>
							<div class="text">Role description goes here ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes</div>
							<div class="item-title">Achievements:</div>
							<div class="text">Role description goes here ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes</div>
							<div class="text">
								<ul>
								    <li>Lorem ipsum dolor sit amet, 80% consectetuer adipiscing elit.</li>
								    <li>At vero eos et accusamus et iusto odio dignissimos.</li>
								    <li>Maecenas tempus tellus eget.</li>
								</ul>
							</div>

							<div class="item-title">Technologies used:</div>
				
							<div class="text">
								<span class="tag">Angular</span>
								<span class="tag">Python</span>
								<span class="tag">jQuery</span>
								<span class="tag">Webpack</span>
								<span class="tag">HTML/SASS</span>
								<span class="tag">PostgresSQL</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="experience-right">
				<div class="title n-padding">SKILLS & TOOLS</div></td>
				<div class="experience-item">
					<h2 class="experience-title">Frontend</h2>
					<div class="items">
						<div class="item-skill">
							<div class="experience-time">
								<span>0</span>
								<span>1</span>
								<span>2</span>
								<span>3</span>
								<span>4</span>
								<span>+5</span>
								<div class="xp">Experiência (Anos)</div>
							</div>
						</div>
						<div class="item-skill">
							<span class="text">Angular</span>
							<div class="progress"><div class="percentage" style="width: 20%;"></div></div>
						</div>
						<div class="item-skill">
							<span class="text">React</span>
							<div class="progress"><div class="percentage" style="width: 40%;"></div></div>
						</div>
						<div class="item-skill">
							<span class="text">JavaScript</span>
							<div class="progress"><div class="percentage" style="width: 60%;"></div></div>
						</div>
						<div class="item-skill">
							<span class="text">Node.js</span>
							<div class="progress"><div class="percentage" style="width: 80%;"></div></div>
						</div>
						<div class="item-skill">
							<span class="text">HTML/CSS/SASS/LESS</span>
							<div class="progress"><div class="percentage" style="width: 100%;"></div></div>
						</div>
					</div>
					<h2 class="experience-title">Backend</h2>
					<div class="items">
						<div class="item-skill">
							<div class="experience-time">
								<span>0</span>
								<span>1</span>
								<span>2</span>
								<span>3</span>
								<span>4</span>
								<span>+5</span>
								<div class="xp">Experiência (Anos)</div>
							</div>
						</div>
						<div class="item-skill">
							<span class="text">Python/Django</span>
							<div class="progress"><div class="percentage" style="width: 90%;"></div></div>
						</div>
						<div class="item-skill">
							<span class="text">Ruby/Rails</span>
							<div class="progress"><div class="percentage" style="width: 80%;"></div></div>
						</div>
						<div class="item-skill">
							<span class="text">PHP</span>
							<div class="progress"><div class="percentage" style="width: 50%;"></div></div>
						</div>
						<div class="item-skill">
							<span class="text">WordPress/Shopify</span>
							<div class="progress"><div class="percentage" style="width: 95%;"></div></div>
						</div>
					</div>
					<h2 class="experience-title">Others</h2>
					<div class="text">
						<span class="tag">DevOps</span>
						<span class="tag">Code Review</span>
						<span class="tag">Git</span>
						<span class="tag">Unit Testing</span>
						<span class="tag">Wireframing</span>
						<span class="tag">Sketch</span>
					</div>
				</div>
				<div class="experience-item">
					<h2 class="title">EDUCATION</h2>
					<div class="items">
						<div class="education_item">
							<span class="item">MSc in Computer Science</span>
							<span class="org">University College London</span>
							<span class="time">2013 - 2014</span>
						</div>
						<div class="education_item">
							<span class="item">BSc Maths and Physics</span>
							<span class="org">Imperial College London</span>
							<span class="time">2010 - 2013</span>
						</div>
					</div>
				</div>
				<div class="experience-item">
					<h2 class="title">LANGUAGE</h2>
					<div class="items">
						<div class="lang_item">
							<div class="item">English <span>(Native)</span></div>
						</div>
						<div class="lang_item">
							<div class="item">French <span>(Professional)</span></div>
						</div>
						<div class="lang_item">
							<div class="item">Spanish <span>(Professional)</span></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div style="clear: both;"></div>
		

	</section>
	<footer>
		<span>Designed with JobsFG</span>
	</footer>

	<script>
		function theme_black(){
			document.querySelector('.curriculum').classList.toggle('theme-black')
		}
	</script>
	
</body>
</html>